# ProtelAutomation

./: README.md  pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
reports/html-report/: index.html
reports/html-report/css/: open-sans.css  style.css
reports/html-report/js/: lightbox.js  search_index.js
reports/html-report/specs/: CreateAccount.html  Login.html
src/test/java/Base/: BaseTest.java
src/test/java/Steps/: StepImplementation.java
src/test/resources/: log4j2.properties  log4j2.xml
